<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

namespace [namespace];

use SIGA\Form\FormComponent;
use Illuminate\Database\Eloquent\Builder;

class [class] extends FormComponent
{

        protected $route = "[route]";


        public function mount($model=null)
        {
           $this->setFormProperties($model);
        }

        /**
        * @return array
        */
        public function fields()
        {
            return [];
        }
}
