<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

namespace [namespace];

use SIGA\Table\TableComponent;
use Illuminate\Database\Eloquent\Builder;

class [class] extends TableComponent
{

    public function query(): Builder
    {
        // TODO: Implement query() method.
    }

    public function columns(): array
    {
       return [];
    }

    public function layout(): string
    {
        return 'admin::layouts.app';
    }

    public function route()
    {
        return "[route]";
    }
}
